<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/icons.css" />

    <title>Document</title>
  </head>
  <body>
    <!--Container-->
    <div class="container">


      <div class="section">
      <!--Sidebar-->
      
      <div class="sidebar">
        <!--up-->
        <div class="up">
          <span class=" icon-menu"></span>
        </div>
        
         <ul class="meunlist">
            <li>
              <a href="" ><span class="icon icon-person"></span></a>
              <a href=""><span class="icon icon-chat"></span></i></a>
              <a href=""><span class="icon icon-pencil"></span></a>
              <a href=""><span class="icon icon-glass"></span></a>
              <a href=""><span class="icon icon-briefcase"></span></a>
            </li>
          </ul>
       
        <div class="down"><a href=""><span class="icon-download"></span></a></div>
      </div>
      <!--Sidebar end-->

      <div class="leftbox">
        <img class="photo" src="./images/handsome-young-man.jpg" alt="" />
      </div>
      <div class="rightbox">
        <div class="top">
          <p >
            Prolific, full stack web developer with a passion for metrics and
            beating former "best-yets." Prototyped 25 new product features pe
            year for Flexor,Inc. Decreased rework by 22% and costs by 15%
            Consistently receive high user experience scores for all web
            development projects, including a 55% increase for Flexor, Inc.
            Passionate about building world class web applications. One of my
            sites received a 2015 Webby for Best Navigation and Structure.
          </p>
        </div>
        <!--bottom-->
        <h1>my services</h1>
        <div class="bottom">
          <div class="title">
            
            
            <span class="icon1 icon-display"></span>
            <h3>development</h3>
            <p>
              Building a custom tailored solution based on you technical
              specification.
            </p>
            <span class="icon1 icon-layers"></span>
          </div>
          <div class="title">
            <span class="icon1 icon-rocket"></span>
            <h3>SEO optimization</h3>
            <p>
              Audit your website, perform technical improvements and write meta
              tags
            </p>
            <span class="icon1 icon-sheild"></span>
          </div>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
